.form-card {
  width: 100%;
  padding: 1rem;
  background-color: $opacity-level;
  border-radius: 5px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 8px 1rem;
  grid-template-areas:
    "icon title"
    "icon content"
    "icon content";
  margin-bottom: 1rem;

  .form-card-title-icon {
    grid-area: icon;
    width: 40px;
    height: 40px;
    padding: auto;
    border-radius: 3px;
    background: $gradient-dune;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
    display: table;
    text-align: center;
    h3 {
      display: table-cell;
      vertical-align: middle;
    }
  }

  > h2:nth-child(2) {
    grid-area: title;
    margin: 0;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
  }

  .form-card-content {
    grid-area: content;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;

    span,
    em {
      margin-bottom: 5px;
    }

    .form-card-image-container {
      width: 100%;
      height: 200px;

      img {
        object-fit: cover;
      }
    }
  }
}

.form-card-accent {
  border-color: $dune-color;
  border-width: 1px;
  border-style: solid;
}
